# Light-Extensions

./: Light.sln
Light.Core.Extensions/: Light.Core.Extensions.csproj
Light.Core.Extensions/Entities/: Entity.cs  ValueObject.cs
Light.Core.Extensions/Specifications/: BaseSpecification.cs
Light.Infrastructure.EfCore.SqlServer/: Light.Infrastructure.EfCore.SqlServer.csproj  Light.Infrastructure.EfCore.csproj
Light.Infrastructure.EfCore.SqlServer/Repositories/: GenericEfRepository.cs  ReadEfRepository.cs  WriteEfRepository.cs
Light.Infrastructure.EfCore.SqlServer/Services/: DatabaseMigrationApplier.cs
Light.Infrastructure.EfCore.SqlServer/Services/Interfaces/: IDatabaseMigrationApplier.cs
Light.Infrastructure.Extensions/: Light.Infrastructure.Extensions.csproj
Light.Infrastructure.Extensions/Extensions/: QuerySpecificationExtensions.cs
Light.Infrastructure.Extensions/Repositories/: IAsyncGenericRepository.cs  IAsyncReadRepository.cs  IAsyncWriteRepository.cs
Light.Infrastructure.MongoDb/: Light.Infrastructure.MongoDb.csproj
Light.Infrastructure.MongoDb/Contexts/: MongoDbContext.cs
Light.Infrastructure.MongoDb/Contexts/Interfaces/: IMongoDbContext.cs
Light.Infrastructure.MongoDb/Options/: MongoOptions.cs
Light.Infrastructure.MongoDb/Repositories/: MongoRepository.cs
Light.MessageBrokers/: MessageBrokerHelper.cs
Light.MessageBrokers.ApacheKafka/: KafkaMessageBroker.cs  Light.MessageBrokers.ApacheKafka.csproj
Light.MessageBrokers.ApacheKafka/Options/: KafkaOptions.cs
Light.MessageBrokers/Interfaces/: IMessageBus.cs
(+6 files in other folders)
