<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Light.Infrastructure.Extensions\Light.Infrastructure.Extensions.csproj" />
  </ItemGroup>

</Project>
